<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Payment Result</title>
    <style>
      body {
        background-color: #29abe9;
        text-align: center;
        color: #fff;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      .container {
        padding: 10px;
      }
      .btn {
        display: block;
        margin: auto;
        line-height: 44px;
        text-decoration: none;
        margin-top: 60px;
        box-shadow: none !important;
        height: 44px;
        width: 260px;
        border-radius: 1000px;
        border: 1px solid #fff;
        background-color: #29abe9;
        color: #fff;
      }
      .btn:hover {
        border: 1px solid #fff;
        background-color: rgba(255,255,255,.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>決済完了</h1>
      <a class="btn" href="/">ホームへ</a>
    </div>
  </body>
</html>
